[INFO] Scanning for projects...
[INFO] 
[INFO] ---------< org.kie.kogito:job-service-refactor-quarkus-distributed >---------
[INFO] Building job-service-refactor-quarkus-distributed 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ job-service-refactor-quarkus-distributed ---
[INFO] org.kie.kogito:job-service-refactor-quarkus-distributed:jar:1.0.0-SNAPSHOT
[INFO] +- io.quarkus:quarkus-resteasy:jar:2.16.10.Final:compile
[INFO] |  +- io.quarkus:quarkus-vertx-http:jar:2.16.10.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-security-runtime-spi:jar:2.16.10.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-mutiny:jar:2.16.10.Final:compile
[INFO] |  |  |  +- io.smallrye.reactive:mutiny:jar:1.9.0:compile
[INFO] |  |  |  +- io.quarkus:quarkus-smallrye-context-propagation:jar:2.16.10.Final:compile
[INFO] |  |  |  |  \- io.smallrye:smallrye-context-propagation:jar:1.2.2:compile
[INFO] |  |  |  |     +- io.smallrye:smallrye-context-propagation-api:jar:1.2.2:compile
[INFO] |  |  |  |     \- io.smallrye:smallrye-context-propagation-storage:jar:1.2.2:compile
[INFO] |  |  |  \- io.smallrye.reactive:mutiny-smallrye-context-propagation:jar:1.9.0:compile
[INFO] |  |  +- io.smallrye.common:smallrye-common-vertx-context:jar:1.13.2:compile
[INFO] |  |  |  \- io.smallrye.common:smallrye-common-constraint:jar:1.13.2:compile
[INFO] |  |  +- io.quarkus:quarkus-vertx-http-dev-console-runtime-spi:jar:2.16.10.Final:compile
[INFO] |  |  +- io.quarkus.security:quarkus-security:jar:1.1.4.Final:compile
[INFO] |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web:jar:2.30.1:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web-common:jar:2.30.1:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:jar:2.30.1:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common:jar:2.30.1:compile
[INFO] |  |  |  \- io.smallrye.reactive:smallrye-mutiny-vertx-uri-template:jar:2.30.1:compile
[INFO] |  |  +- io.vertx:vertx-web:jar:4.3.7:compile
[INFO] |  |  |  \- io.vertx:vertx-bridge-common:jar:4.3.7:compile
[INFO] |  |  \- io.github.crac:org-crac:jar:0.1.3:compile
[INFO] |  \- io.quarkus:quarkus-resteasy-server-common:jar:2.16.10.Final:compile
[INFO] |     +- io.quarkus:quarkus-resteasy-common:jar:2.16.10.Final:compile
[INFO] |     |  +- org.jboss.resteasy:resteasy-core:jar:4.7.7.Final:compile
[INFO] |     |  |  +- org.jboss.resteasy:resteasy-core-spi:jar:4.7.7.Final:compile
[INFO] |     |  |  \- com.ibm.async:asyncutil:jar:0.1.0:compile
[INFO] |     |  \- com.sun.activation:jakarta.activation:jar:1.2.1:compile
[INFO] |     \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] +- io.quarkus:quarkus-resteasy-jackson:jar:2.16.10.Final:compile
[INFO] |  +- io.quarkus:quarkus-jackson:jar:2.16.10.Final:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.2:compile
[INFO] |  +- org.jboss.resteasy:resteasy-jackson2-provider:jar:4.7.7.Final:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.14.2:compile
[INFO] |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.14.2:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.14.2:compile
[INFO] |  |  +- com.github.java-json-tools:json-patch:jar:1.13:compile
[INFO] |  |  |  +- com.github.java-json-tools:msg-simple:jar:1.2:compile
[INFO] |  |  |  |  \- com.github.java-json-tools:btf:jar:1.3:compile
[INFO] |  |  |  \- com.github.java-json-tools:jackson-coreutils:jar:2.0:compile
[INFO] |  |  \- org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile
[INFO] |  \- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:2.0.0.Final:compile
[INFO] +- io.quarkus:quarkus-smallrye-openapi:jar:2.16.10.Final:compile
[INFO] |  +- io.smallrye:smallrye-open-api-core:jar:3.1.1:compile
[INFO] |  |  +- org.eclipse.microprofile.openapi:microprofile-openapi-api:jar:2.0.1:compile
[INFO] |  |  +- org.eclipse.microprofile.config:microprofile-config-api:jar:2.0.1:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.14.2:compile
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.33:compile
[INFO] |  |  \- io.smallrye:jandex:jar:3.0.5:compile
[INFO] |  +- io.quarkus:quarkus-core:jar:2.16.10.Final:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:compile
[INFO] |  |  |  \- jakarta.el:jakarta.el-api:jar:3.0.3:compile
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:1.0:compile
[INFO] |  |  +- io.quarkus:quarkus-ide-launcher:jar:2.16.10.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-development-mode-spi:jar:2.16.10.Final:compile
[INFO] |  |  +- io.smallrye.config:smallrye-config:jar:2.13.3:compile
[INFO] |  |  |  \- io.smallrye.config:smallrye-config-core:jar:2.13.3:compile
[INFO] |  |  |     +- io.smallrye.common:smallrye-common-expression:jar:1.13.2:compile
[INFO] |  |  |     |  \- io.smallrye.common:smallrye-common-function:jar:1.13.2:compile
[INFO] |  |  |     +- io.smallrye.common:smallrye-common-classloader:jar:1.13.2:compile
[INFO] |  |  |     \- io.smallrye.config:smallrye-config-common:jar:2.13.3:compile
[INFO] |  |  +- org.jboss.logmanager:jboss-logmanager-embedded:jar:1.0.11:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging-annotations:jar:2.2.1.Final:compile
[INFO] |  |  +- org.jboss.threads:jboss-threads:jar:3.4.3.Final:compile
[INFO] |  |  +- org.jboss.slf4j:slf4j-jboss-logmanager:jar:1.2.0.Final:compile
[INFO] |  |  +- org.graalvm.sdk:graal-sdk:jar:22.3.0:compile
[INFO] |  |  +- org.wildfly.common:wildfly-common:jar:1.5.4.Final-format-001:compile
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-runner:jar:2.16.10.Final:compile
[INFO] |  |  |  \- io.smallrye.common:smallrye-common-io:jar:1.13.2:compile
[INFO] |  |  \- io.quarkus:quarkus-fs-util:jar:0.0.9:compile
[INFO] |  +- io.quarkus:quarkus-arc:jar:2.16.10.Final:compile
[INFO] |  |  +- io.quarkus.arc:arc:jar:2.16.10.Final:compile
[INFO] |  |  \- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.2:compile
[INFO] |  \- io.quarkus:quarkus-swagger-ui:jar:2.16.10.Final:compile
[INFO] +- io.quarkus:quarkus-smallrye-health:jar:2.16.10.Final:compile
[INFO] |  +- io.smallrye:smallrye-health:jar:3.3.1:compile
[INFO] |  |  +- org.eclipse.microprofile.health:microprofile-health-api:jar:3.1:compile
[INFO] |  |  \- io.smallrye:smallrye-health-api:jar:3.3.1:compile
[INFO] |  +- io.smallrye:smallrye-health-provided-checks:jar:3.3.1:compile
[INFO] |  \- io.quarkus:quarkus-jsonp:jar:2.16.10.Final:compile
[INFO] |     \- org.glassfish:jakarta.json:jar:1.1.6:compile
[INFO] +- org.kie.kogito:kogito-quarkus:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- org.kie.kogito:kogito-quarkus-processes:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.kie.kogito:kogito-quarkus-workflow-common:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.kie.kogito:kogito-api-incubation-processes-services:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  |  \- org.kie.kogito:kogito-api-incubation-processes:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  |     \- org.kie.kogito:kogito-api-incubation-common:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.kie.kogito:kogito-quarkus-incubation-common:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.kie.kogito:kogito-api-incubation-application:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  |  \- org.kie.kogito:kogito-api-incubation-common-objectmapper:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  \- org.kie.kogito:jbpm-bpmn2:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |     +- org.kie.kogito:jbpm-flow-builder:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |     \- org.kie:kie-dmn-feel:jar:8.45.0-SNAPSHOT:compile
[INFO] |  |        +- org.kie:kie-dmn-model:jar:8.45.0-SNAPSHOT:compile
[INFO] |  |        +- org.kie:kie-dmn-api:jar:8.45.0-SNAPSHOT:compile
[INFO] |  |        +- org.antlr:antlr4-runtime:jar:4.10.1:compile
[INFO] |  |        \- ch.obermuhlner:big-math:jar:2.0.1:compile
[INFO] |  +- org.kie.kogito:kogito-quarkus-rules:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.kie.kogito:kogito-quarkus-common:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.kie.kogito:kogito-rest-workitem:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  |  |  \- org.kie.kogito:kogito-rest-utils:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  |  |     \- io.smallrye.reactive:smallrye-mutiny-vertx-auth-oauth2:jar:2.30.1:compile
[INFO] |  |  |  |        \- io.vertx:vertx-auth-oauth2:jar:4.3.7:compile
[INFO] |  |  |  +- org.mvel:mvel2:jar:2.5.0.Final:compile
[INFO] |  |  |  +- com.jayway.jsonpath:json-path:jar:2.8.0:compile
[INFO] |  |  |  +- net.minidev:json-smart:jar:2.4.10:compile
[INFO] |  |  |  |  \- net.minidev:accessors-smart:jar:2.4.9:compile
[INFO] |  |  |  |     \- org.ow2.asm:asm:jar:9.4:compile
[INFO] |  |  |  \- io.quarkus.arc:arc-processor:jar:2.16.10.Final:compile
[INFO] |  |  |     \- io.quarkus.gizmo:gizmo:jar:1.6.0.Final:compile
[INFO] |  |  |        \- org.ow2.asm:asm-util:jar:9.4:compile
[INFO] |  |  |           +- org.ow2.asm:asm-tree:jar:9.4:compile
[INFO] |  |  |           \- org.ow2.asm:asm-analysis:jar:9.4:compile
[INFO] |  |  +- org.kie.kogito:kogito-api-incubation-rules-services:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  |  \- org.kie.kogito:kogito-api-incubation-rules:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  +- io.cloudevents:cloudevents-json-jackson:jar:2.3.0:compile
[INFO] |  |  |  \- io.cloudevents:cloudevents-core:jar:2.3.0:compile
[INFO] |  |  \- org.kie.kogito:kogito-drools:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |     +- org.drools:drools-ruleunits-api:jar:8.45.0-SNAPSHOT:compile
[INFO] |  |     |  \- org.kie:kie-internal:jar:8.45.0-SNAPSHOT:compile
[INFO] |  |     +- org.drools:drools-compiler:jar:8.45.0-SNAPSHOT:compile
[INFO] |  |     |  +- org.drools:drools-drl-parser:jar:8.45.0-SNAPSHOT:compile
[INFO] |  |     |  +- org.drools:drools-drl-extensions:jar:8.45.0-SNAPSHOT:compile
[INFO] |  |     |  +- org.drools:drools-wiring-api:jar:8.45.0-SNAPSHOT:compile
[INFO] |  |     |  +- org.drools:drools-base:jar:8.45.0-SNAPSHOT:compile
[INFO] |  |     |  +- org.drools:drools-drl-ast:jar:8.45.0-SNAPSHOT:compile
[INFO] |  |     |  +- org.drools:drools-kiesession:jar:8.45.0-SNAPSHOT:compile
[INFO] |  |     |  +- org.drools:drools-ecj:jar:8.45.0-SNAPSHOT:compile
[INFO] |  |     |  |  \- org.eclipse.jdt:ecj:jar:3.33.0:compile
[INFO] |  |     |  +- org.kie:kie-util-xml:jar:8.45.0-SNAPSHOT:compile
[INFO] |  |     |  +- org.kie:kie-util-maven-support:jar:8.45.0-SNAPSHOT:compile
[INFO] |  |     |  \- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] |  |     +- org.drools:drools-ruleunits-impl:jar:8.45.0-SNAPSHOT:compile
[INFO] |  |     \- org.drools:drools-model-codegen:jar:8.45.0-SNAPSHOT:compile
[INFO] |  |        +- org.drools:drools-model-compiler:jar:8.45.0-SNAPSHOT:compile
[INFO] |  |        +- org.drools:drools-mvel-parser:jar:8.45.0-SNAPSHOT:compile
[INFO] |  |        \- org.drools:drools-mvel-compiler:jar:8.45.0-SNAPSHOT:compile
[INFO] |  +- org.kie.kogito:kogito-quarkus-decisions:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.kie.kogito:kogito-api-incubation-decisions-services:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  |  \- org.kie.kogito:kogito-api-incubation-decisions:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  \- org.kie.kogito:kogito-dmn:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |     +- org.kie:kie-dmn-core:jar:8.45.0-SNAPSHOT:compile
[INFO] |  |     |  +- org.kie:kie-dmn-backend:jar:8.45.0-SNAPSHOT:compile
[INFO] |  |     |  |  \- com.thoughtworks.xstream:xstream:jar:1.4.20:compile
[INFO] |  |     |  |     \- io.github.x-stream:mxparser:jar:1.2.2:compile
[INFO] |  |     |  |        \- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |     |  +- org.drools:drools-canonical-model:jar:8.45.0-SNAPSHOT:compile
[INFO] |  |     |  +- org.drools:drools-alphanetwork-compiler:jar:8.45.0-SNAPSHOT:compile
[INFO] |  |     |  \- org.jpmml:pmml-model:jar:1.5.1:compile
[INFO] |  |     |     \- org.jpmml:pmml-agent:jar:1.5.1:compile
[INFO] |  |     \- org.kie:kie-dmn-validation:jar:8.45.0-SNAPSHOT:compile
[INFO] |  |        \- org.drools:drools-commands:jar:8.45.0-SNAPSHOT:compile
[INFO] |  \- org.kie.kogito:kogito-quarkus-predictions:jar:2.0.0-SNAPSHOT:compile
[INFO] |     +- org.kie.kogito:kogito-pmml:jar:2.0.0-SNAPSHOT:compile
[INFO] |     |  +- org.kie.kogito:kogito-pmml-dependencies:pom:2.0.0-SNAPSHOT:compile
[INFO] |     |  |  +- org.kie:kie-pmml-dependencies:jar:8.45.0-SNAPSHOT:compile
[INFO] |     |  |  |  +- org.kie:kie-pmml-api:jar:8.45.0-SNAPSHOT:compile
[INFO] |     |  |  |  |  \- org.apache.commons:commons-math3:jar:3.4.1:compile
[INFO] |     |  |  |  +- org.kie:kie-pmml-commons:jar:8.45.0-SNAPSHOT:compile
[INFO] |     |  |  |  |  \- org.apache.commons:commons-text:jar:1.10.0:compile
[INFO] |     |  |  |  |     \- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |     |  |  |  +- org.kie:kie-pmml-compiler-api:jar:8.45.0-SNAPSHOT:compile
[INFO] |     |  |  |  +- org.kie:kie-pmml-compiler-core:jar:8.45.0-SNAPSHOT:compile
[INFO] |     |  |  |  +- org.kie:kie-pmml-compiler-commons:jar:8.45.0-SNAPSHOT:compile
[INFO] |     |  |  |  +- org.kie:kie-pmml-evaluator-api:jar:8.45.0-SNAPSHOT:compile
[INFO] |     |  |  |  +- org.kie:kie-pmml-evaluator-core:jar:8.45.0-SNAPSHOT:compile
[INFO] |     |  |  |  +- org.kie:kie-pmml-evaluator-utils:jar:8.45.0-SNAPSHOT:compile
[INFO] |     |  |  |  +- org.kie:kie-pmml-models-drools-common:jar:8.45.0-SNAPSHOT:compile
[INFO] |     |  |  |  +- org.kie:kie-pmml-models-regression-model:jar:8.45.0-SNAPSHOT:compile
[INFO] |     |  |  |  +- org.kie:kie-pmml-models-regression-compiler:jar:8.45.0-SNAPSHOT:compile
[INFO] |     |  |  |  +- org.kie:kie-pmml-models-regression-evaluator:jar:8.45.0-SNAPSHOT:compile
[INFO] |     |  |  |  +- org.kie:kie-pmml-models-mining-model:jar:8.45.0-SNAPSHOT:compile
[INFO] |     |  |  |  +- org.kie:kie-pmml-models-mining-compiler:jar:8.45.0-SNAPSHOT:compile
[INFO] |     |  |  |  +- org.kie:kie-pmml-models-mining-evaluator:jar:8.45.0-SNAPSHOT:compile
[INFO] |     |  |  |  +- org.kie:kie-pmml-models-clustering-model:jar:8.45.0-SNAPSHOT:compile
[INFO] |     |  |  |  +- org.kie:kie-pmml-models-clustering-compiler:jar:8.45.0-SNAPSHOT:compile
[INFO] |     |  |  |  +- org.kie:kie-pmml-models-clustering-evaluator:jar:8.45.0-SNAPSHOT:compile
[INFO] |     |  |  |  \- org.assertj:assertj-core:jar:3.23.1:compile
[INFO] |     |  |  +- org.kie:kie-pmml-models-drools-tree-model:jar:8.45.0-SNAPSHOT:compile
[INFO] |     |  |  +- org.kie:kie-pmml-models-drools-tree-compiler:jar:8.45.0-SNAPSHOT:compile
[INFO] |     |  |  +- org.kie:kie-pmml-models-drools-tree-evaluator:jar:8.45.0-SNAPSHOT:compile
[INFO] |     |  |  |  \- org.kie:kie-pmml-compiler-api:jar:tests:8.45.0-SNAPSHOT:compile
[INFO] |     |  |  +- org.kie:kie-pmml-models-drools-scorecard-model:jar:8.45.0-SNAPSHOT:compile
[INFO] |     |  |  +- org.kie:kie-pmml-models-drools-scorecard-compiler:jar:8.45.0-SNAPSHOT:compile
[INFO] |     |  |  \- org.kie:kie-pmml-models-drools-scorecard-evaluator:jar:8.45.0-SNAPSHOT:compile
[INFO] |     |  \- org.kie.kogito:kogito-efesto-drl:pom:2.0.0-SNAPSHOT:compile
[INFO] |     |     +- org.kie:kie-drl-compilation-common:jar:8.45.0-SNAPSHOT:compile
[INFO] |     |     |  \- org.kie:kie-drl-api:jar:8.45.0-SNAPSHOT:compile
[INFO] |     |     \- org.kie:kie-drl-map-input-runtime:jar:8.45.0-SNAPSHOT:compile
[INFO] |     |        \- org.kie:kie-drl-runtime-common:jar:8.45.0-SNAPSHOT:compile
[INFO] |     \- org.kie.kogito:kogito-api-incubation-predictions-services:jar:2.0.0-SNAPSHOT:compile
[INFO] |        \- org.kie.kogito:kogito-api-incubation-predictions:jar:2.0.0-SNAPSHOT:compile
[INFO] +- org.kie.kogito:kogito-addons-quarkus-process-management:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- org.kie.kogito:kogito-addons-process-management:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- org.kie.kogito:kogito-api:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.kie:kie-api:jar:8.45.0-SNAPSHOT:compile
[INFO] |  |  \- io.cloudevents:cloudevents-api:jar:2.3.0:compile
[INFO] |  +- org.kie.kogito:kogito-addons-quarkus-rest-exception-handler:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  \- org.kie.kogito:kogito-addons-rest-exception-handler:jar:2.0.0-SNAPSHOT:compile
[INFO] |  \- org.kie.kogito:jbpm-flow:jar:2.0.0-SNAPSHOT:compile
[INFO] |     +- org.kie.kogito:kogito-events-api:jar:2.0.0-SNAPSHOT:compile
[INFO] |     +- org.kie.kogito:kogito-services:jar:2.0.0-SNAPSHOT:compile
[INFO] |     +- org.kie.kogito:process-workitems:jar:2.0.0-SNAPSHOT:compile
[INFO] |     |  \- org.drools:drools-core:jar:8.45.0-SNAPSHOT:compile
[INFO] |     |     +- org.drools:drools-wiring-static:jar:8.45.0-SNAPSHOT:compile
[INFO] |     |     \- commons-codec:commons-codec:jar:1.15:compile
[INFO] |     \- org.drools:drools-mvel:jar:8.45.0-SNAPSHOT:compile
[INFO] +- org.kie.kogito:kogito-addons-quarkus-jobs-management:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- org.kie.kogito:kogito-addons-jobs-management-common:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- org.kie.kogito:kogito-addons-jobs-api:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile
[INFO] |  |  \- org.kie.kogito:kogito-timer:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- org.kie.kogito:kogito-addons-quarkus-rest-callback:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- io.quarkus:quarkus-vertx:jar:2.16.10.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-netty:jar:2.16.10.Final:compile
[INFO] |  |  |  +- io.netty:netty-codec:jar:4.1.94.Final:compile
[INFO] |  |  |  +- io.netty:netty-codec-http:jar:4.1.94.Final:compile
[INFO] |  |  |  +- io.netty:netty-codec-http2:jar:4.1.94.Final:compile
[INFO] |  |  |  +- io.netty:netty-handler:jar:4.1.94.Final:compile
[INFO] |  |  |  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.94.Final:compile
[INFO] |  |  |  \- com.aayushatharva.brotli4j:brotli4j:jar:1.12.0:compile
[INFO] |  |  |     +- com.aayushatharva.brotli4j:service:jar:1.12.0:compile
[INFO] |  |  |     \- com.aayushatharva.brotli4j:native-osx-aarch64:jar:1.12.0:compile
[INFO] |  |  +- io.netty:netty-codec-haproxy:jar:4.1.94.Final:compile
[INFO] |  |  |  +- io.netty:netty-buffer:jar:4.1.94.Final:compile
[INFO] |  |  |  \- io.netty:netty-transport:jar:4.1.94.Final:compile
[INFO] |  |  +- io.smallrye.common:smallrye-common-annotation:jar:1.13.2:compile
[INFO] |  |  +- io.quarkus:quarkus-vertx-latebound-mdc-provider:jar:2.16.10.Final:compile
[INFO] |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:2.30.1:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-runtime:jar:2.30.1:compile
[INFO] |  |  |  \- io.smallrye.reactive:vertx-mutiny-generator:jar:2.30.1:compile
[INFO] |  |  |     \- io.vertx:vertx-codegen:jar:4.3.7:compile
[INFO] |  |  \- io.smallrye:smallrye-fault-tolerance-vertx:jar:5.6.0:compile
[INFO] |  +- io.vertx:vertx-web-client:jar:4.3.7:compile
[INFO] |  |  +- io.vertx:vertx-uri-template:jar:4.3.7:compile
[INFO] |  |  +- io.vertx:vertx-web-common:jar:4.3.7:compile
[INFO] |  |  +- io.vertx:vertx-auth-common:jar:4.3.7:compile
[INFO] |  |  \- io.vertx:vertx-core:jar:4.3.7:compile
[INFO] |  |     +- io.netty:netty-common:jar:4.1.94.Final:compile
[INFO] |  |     +- io.netty:netty-handler-proxy:jar:4.1.94.Final:compile
[INFO] |  |     |  \- io.netty:netty-codec-socks:jar:4.1.94.Final:compile
[INFO] |  |     +- io.netty:netty-resolver:jar:4.1.94.Final:compile
[INFO] |  |     \- io.netty:netty-resolver-dns:jar:4.1.94.Final:compile
[INFO] |  |        \- io.netty:netty-codec-dns:jar:4.1.94.Final:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.2:compile
[INFO] +- org.kie.kogito:kogito-addons-quarkus-process-svg:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- org.kie.kogito:kogito-addons-process-svg:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:2.0.1.Final:compile
[INFO] |  \- io.quarkus:quarkus-security:jar:2.16.10.Final:compile
[INFO] |     \- jakarta.interceptor:jakarta.interceptor-api:jar:1.2.5:compile
[INFO] +- org.kie.kogito:kogito-addons-quarkus-source-files:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- org.kie.kogito:kogito-addons-source-files:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- org.kie.kogito:kogito-codegen-api:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  +- com.github.javaparser:javaparser-core:jar:3.24.2:compile
[INFO] |  |  \- org.drools:drools-codegen-common:jar:8.45.0-SNAPSHOT:compile
[INFO] |  +- org.kie.kogito:kogito-codegen-core:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  \- org.drools:drools-io:jar:8.45.0-SNAPSHOT:compile
[INFO] |  |     \- org.drools:drools-util:jar:8.45.0-SNAPSHOT:compile
[INFO] |  +- io.quarkus:quarkus-elytron-security-properties-file:jar:2.16.10.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-elytron-security:jar:2.16.10.Final:compile
[INFO] |  |  |  \- io.quarkus:quarkus-elytron-security-common:jar:2.16.10.Final:compile
[INFO] |  |  +- org.wildfly.security:wildfly-elytron-auth-server:jar:1.20.3.Final:compile
[INFO] |  |  |  +- org.wildfly.security:wildfly-elytron-auth:jar:1.20.3.Final:compile
[INFO] |  |  |  +- org.wildfly.security:wildfly-elytron-base:jar:1.20.3.Final:compile
[INFO] |  |  |  +- org.wildfly.security:wildfly-elytron-credential:jar:1.20.3.Final:compile
[INFO] |  |  |  |  +- org.wildfly.security:wildfly-elytron-asn1:jar:1.20.3.Final:compile
[INFO] |  |  |  |  +- org.wildfly.security:wildfly-elytron-keystore:jar:1.20.3.Final:compile
[INFO] |  |  |  |  |  \- org.wildfly.security:wildfly-elytron-x500-cert:jar:1.20.3.Final:compile
[INFO] |  |  |  |  |     +- org.wildfly.security:wildfly-elytron-x500-cert-util:jar:1.20.3.Final:compile
[INFO] |  |  |  |  |     \- org.apache.sshd:sshd-common:jar:2.9.2:compile
[INFO] |  |  |  |  \- org.wildfly.security:wildfly-elytron-provider-util:jar:1.20.3.Final:compile
[INFO] |  |  |  +- org.wildfly.security:wildfly-elytron-permission:jar:1.20.3.Final:compile
[INFO] |  |  |  +- org.wildfly.security:wildfly-elytron-util:jar:1.20.3.Final:compile
[INFO] |  |  |  \- org.wildfly.security:wildfly-elytron-x500:jar:1.20.3.Final:compile
[INFO] |  |  +- org.wildfly.security:wildfly-elytron-password-impl:jar:1.20.3.Final:compile
[INFO] |  |  +- org.wildfly.security:wildfly-elytron-realm:jar:1.20.3.Final:compile
[INFO] |  |  |  \- org.wildfly.security:wildfly-elytron-encryption:jar:1.20.3.Final:compile
[INFO] |  |  +- jakarta.security.jacc:jakarta.security.jacc-api:jar:1.6.1:compile
[INFO] |  |  |  \- jakarta.servlet:jakarta.servlet-api:jar:4.0.3:compile
[INFO] |  |  \- jakarta.security.auth.message:jakarta.security.auth.message-api:jar:1.1.3:compile
[INFO] |  \- org.kie:efesto-dependencies:jar:8.45.0-SNAPSHOT:compile
[INFO] |     +- org.kie:efesto-common-utils:jar:8.45.0-SNAPSHOT:compile
[INFO] |     +- org.kie:efesto-common-api:jar:8.45.0-SNAPSHOT:compile
[INFO] |     |  \- org.kie:kie-memory-compiler:jar:8.45.0-SNAPSHOT:compile
[INFO] |     +- org.kie:efesto-common-core:jar:8.45.0-SNAPSHOT:compile
[INFO] |     +- org.kie:efesto-compilation-manager-api:jar:8.45.0-SNAPSHOT:compile
[INFO] |     +- org.kie:efesto-compilation-manager-core:jar:8.45.0-SNAPSHOT:compile
[INFO] |     +- org.kie:efesto-runtime-manager-api:jar:8.45.0-SNAPSHOT:compile
[INFO] |     \- org.kie:efesto-runtime-manager-core:jar:8.45.0-SNAPSHOT:compile
[INFO] +- io.quarkus:quarkus-jdbc-postgresql:jar:2.16.10.Final:compile
[INFO] |  \- org.postgresql:postgresql:jar:42.5.4:compile
[INFO] +- io.quarkus:quarkus-agroal:jar:2.16.10.Final:compile
[INFO] |  +- io.quarkus:quarkus-datasource:jar:2.16.10.Final:compile
[INFO] |  |  \- io.quarkus:quarkus-datasource-common:jar:2.16.10.Final:compile
[INFO] |  +- io.quarkus:quarkus-narayana-jta:jar:2.16.10.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-transaction-annotations:jar:2.16.10.Final:compile
[INFO] |  |  +- io.smallrye:smallrye-context-propagation-jta:jar:1.2.2:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
[INFO] |  |  +- io.smallrye.reactive:smallrye-reactive-converter-api:jar:2.7.0:compile
[INFO] |  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  |  +- io.smallrye.reactive:smallrye-reactive-converter-mutiny:jar:2.7.0:compile
[INFO] |  |  +- org.jboss.narayana.jta:narayana-jta:jar:5.13.1.Final:compile
[INFO] |  |  |  \- org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec:jar:1.0.0.Final:compile
[INFO] |  |  \- org.jboss.narayana.jts:narayana-jts-integration:jar:5.13.1.Final:compile
[INFO] |  +- io.agroal:agroal-api:jar:1.17:compile
[INFO] |  +- io.agroal:agroal-narayana:jar:1.17:compile
[INFO] |  |  \- org.jboss:jboss-transaction-spi:jar:7.6.0.Final:compile
[INFO] |  +- io.agroal:agroal-pool:jar:1.17:compile
[INFO] |  \- io.quarkus:quarkus-credentials:jar:2.16.10.Final:compile
[INFO] +- org.kie.kogito:kogito-addons-quarkus-persistence-jdbc:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- org.kie.kogito:kogito-addons-persistence-jdbc:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  \- org.kie.kogito:process-serialization-protobuf:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |     +- com.google.protobuf:protobuf-java:jar:3.22.0:compile
[INFO] |  |     +- com.google.protobuf:protobuf-java-util:jar:3.22.0:compile
[INFO] |  |     |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |     |  +- com.google.code.gson:gson:jar:2.10:compile
[INFO] |  |     |  +- com.google.errorprone:error_prone_annotations:jar:2.17.0:compile
[INFO] |  |     |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  |     \- org.infinispan.protostream:protostream:jar:4.5.1.Final:compile
[INFO] |  \- io.quarkus:quarkus-flyway:jar:2.16.10.Final:compile
[INFO] |     \- org.flywaydb:flyway-core:jar:9.11.0:compile
[INFO] |        \- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:jar:2.14.2:compile
[INFO] +- org.kie.kogito:kogito-addons-quarkus-data-index-persistence-postgresql:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- org.kie.kogito:kogito-addons-quarkus-data-index-persistence-common-runtime:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.kie.kogito:data-index-common:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  |  \- com.google.guava:guava:jar:31.1-jre:compile
[INFO] |  |  |     +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  |     \- org.checkerframework:checker-qual:jar:3.29.0:compile
[INFO] |  |  \- io.quarkus:quarkus-oidc:jar:2.16.10.Final:compile
[INFO] |  |     +- io.quarkus:quarkus-oidc-common:jar:2.16.10.Final:compile
[INFO] |  |     |  \- io.quarkus:quarkus-smallrye-jwt-build:jar:2.16.10.Final:compile
[INFO] |  |     |     \- io.smallrye:smallrye-jwt-build:jar:3.6.0:compile
[INFO] |  |     \- io.smallrye:smallrye-jwt:jar:3.6.0:compile
[INFO] |  |        +- org.eclipse.microprofile.jwt:microprofile-jwt-auth-api:jar:1.2:compile
[INFO] |  |        +- org.bitbucket.b_c:jose4j:jar:0.9.2:compile
[INFO] |  |        \- io.smallrye:smallrye-jwt-common:jar:3.6.0:compile
[INFO] |  \- org.kie.kogito:data-index-storage-postgresql:jar:2.0.0-SNAPSHOT:compile
[INFO] |     +- org.kie.kogito:data-index-storage-api:jar:2.0.0-SNAPSHOT:compile
[INFO] |     |  \- org.kie.kogito:persistence-commons-api:jar:2.0.0-SNAPSHOT:compile
[INFO] |     +- org.kie.kogito:persistence-commons-postgresql:jar:2.0.0-SNAPSHOT:compile
[INFO] |     |  +- io.quarkus:quarkus-hibernate-orm-panache:jar:2.16.10.Final:compile
[INFO] |     |  |  +- io.quarkus:quarkus-hibernate-orm-panache-common:jar:2.16.10.Final:compile
[INFO] |     |  |  |  \- io.quarkus:quarkus-panache-hibernate-common:jar:2.16.10.Final:compile
[INFO] |     |  |  \- io.quarkus:quarkus-panache-common:jar:2.16.10.Final:compile
[INFO] |     |  \- com.vladmihalcea:hibernate-types-55:jar:2.12.1:compile
[INFO] |     \- org.mapstruct:mapstruct:jar:1.4.2.Final:compile
[INFO] +- org.kie.kogito:kogito-addons-data-audit-jpa-quarkus:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- org.kie.kogito:kogito-addons-data-audit-jpa-common:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  \- javax.persistence:javax.persistence-api:jar:2.2:compile
[INFO] |  +- org.kie.kogito:data-audit-common:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  +- com.graphql-java:graphql-java-extended-scalars:jar:19.0:compile
[INFO] |  |  +- com.graphql-java:graphql-java:jar:19.4:compile
[INFO] |  |  |  \- com.graphql-java:java-dataloader:jar:3.2.0:compile
[INFO] |  |  \- org.kie.kogito:jobs-service-internal-api:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- org.kie.kogito:kogito-events-core:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  \- org.kie.kogito:kogito-jackson-utils:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- org.kie.kogito:jobs-service-api:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- io.quarkus:quarkus-reactive-routes:jar:2.16.10.Final:compile
[INFO] |  +- io.quarkiverse.reactivemessaging.http:quarkus-reactive-messaging-http:jar:1.1.5:compile
[INFO] |  |  +- io.quarkus:quarkus-smallrye-reactive-messaging:jar:2.16.10.Final:compile
[INFO] |  |  |  +- io.quarkus:quarkus-mutiny-reactive-streams-operators:jar:2.16.10.Final:compile
[INFO] |  |  |  |  +- org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api:jar:1.0.1:compile
[INFO] |  |  |  |  +- org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-core:jar:1.0.1:compile
[INFO] |  |  |  |  \- io.smallrye.reactive:mutiny-reactive-streams-operators:jar:1.9.0:compile
[INFO] |  |  |  +- io.quarkus:quarkus-smallrye-reactive-messaging-kotlin:jar:2.16.10.Final:compile
[INFO] |  |  |  |  \- io.smallrye.reactive:smallrye-reactive-messaging-api:jar:3.22.1:compile
[INFO] |  |  |  |     \- io.opentelemetry:opentelemetry-api:jar:1.21.0:compile
[INFO] |  |  |  |        \- io.opentelemetry:opentelemetry-context:jar:1.21.0:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-reactive-messaging-provider:jar:3.22.1:compile
[INFO] |  |  |  \- io.smallrye.reactive:smallrye-reactive-messaging-health:jar:3.22.1:compile
[INFO] |  |  \- io.smallrye.reactive:smallrye-mutiny-vertx-web-client:jar:2.30.1:compile
[INFO] |  +- io.quarkus:quarkus-vertx-graphql:jar:2.16.10.Final:compile
[INFO] |  |  \- io.vertx:vertx-web-graphql:jar:4.3.7:compile
[INFO] |  +- io.quarkus:quarkus-hibernate-orm:jar:2.16.10.Final:compile
[INFO] |  |  +- org.hibernate:hibernate-core:jar:5.6.15.Final:compile
[INFO] |  |  |  +- net.bytebuddy:byte-buddy:jar:1.12.18:compile
[INFO] |  |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  |  +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  |  |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile
[INFO] |  |  +- org.hibernate:hibernate-graalvm:jar:5.6.15.Final:compile
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:2.3.3-b02:compile
[INFO] |  |  |  +- org.glassfish.jaxb:txw2:jar:2.3.3-b02:compile
[INFO] |  |  |  \- com.sun.istack:istack-commons-runtime:jar:3.0.10:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile
[INFO] |  |  +- org.hibernate:quarkus-local-cache:jar:0.1.1:compile
[INFO] |  |  \- io.quarkus:quarkus-caffeine:jar:2.16.10.Final:compile
[INFO] |  |     \- com.github.ben-manes.caffeine:caffeine:jar:3.1.1:compile
[INFO] |  \- io.quarkus:quarkus-jdbc-h2:jar:2.16.10.Final:compile
[INFO] |     +- com.h2database:h2:jar:2.1.214:compile
[INFO] |     \- org.locationtech.jts:jts-core:jar:1.17.0:compile
[INFO] \- org.kie.kogito:kogito-addons-data-audit-quarkus:jar:2.0.0-SNAPSHOT:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.579 s
[INFO] Finished at: 2023-11-17T10:32:21+01:00
[INFO] ------------------------------------------------------------------------
